{
  "name": "roomy-web",
  "version": "0.1.0",
  "private": true,
  "module": "es2015",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@clerk/nextjs": "^4.26.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "i": "^0.3.7",
    "next": "latest",
    "react": "latest",
    "react-datepicker": "^4.20.0",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-datepicker": "^4.19.0",
    "@types/react-dom": "latest",
    "cypress": "^13.5.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
